<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genera $50 diarios en YouTube</title>
    <link rel="stylesheet" href="style-lanzamiento-youtube.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=REM&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="h1titulo">Hay 4 formas que no conocías de generar $50 dólares diarios invirtiendo solamente 10 minutos por día en YouTube.</h1>
          
        <img src="E.png" class="imagentitulo" alt="">
        <ul class="ultitulo">
            <li class="lititulo">Sin grabar videos</li>
            <li class="lititulo">Sin hacer comentarios</li>
            <li class="lititulo">Sin hacer spam </li>
            <li class="lititulo">Sin enviar mensajes</li>
          </ul>   
            
          <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/857669131?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Anuncio Alejandro Sarria 05"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

          <h1 class="h1titulo">Éstas estratégias solo van a estar disponibles hasta el 2025</h1>

          <h1 class="h1titulo">Sumate al grupo de whatsapp para ser parte de la clase el próximo jueves a las 21hs y enterarte de todo</h1>
          <button class="whatsapp-button"><a class="whatsapp-button-enlace" href="https://chat.whatsapp.com/EHsoR4E54FM3NpYkEYcnIJ">Unirse al Grupo de WhatsApp</a> </button>
    </div>

    <h2 class="h2courses"> Algunas de las personas que ya tomaron el curso:</h2>
  <div class="testimonials-section">
    <div class="testimonial">
      <div class="circle">
        <img src="testimonio 2.jpg" alt="Testimonial 1 Image">
      </div>
      <div class="testimonial-content">
        <h3>Clemente Moroni</h3>
        <p>Design Manager</p>
        <p>"Antes perdía horas viendo videos de youtube sin ganar nada, éste mes pude ganar mis primeros 2200 dólares de youtube sin gastar nada. Estoy pensando seriamente en renunciar a mi trabajo  "</p>
      </div>
      <div class="rating">
        <img src="estrellas.png" alt="Rating Stars">
      </div>
    </div>
    
    <div class="testimonial">
      <div class="circle">
        <img src="testimonio4.jpg" alt="Testimonial 1 Image">
      </div>
      <div class="testimonial-content">
        <h3>Micaela Ailin Barragan</h3>
        <p>Municipal executive administrator</p>
        <p>"Pensé que se trataba de algun tipo de negocio ilegítimo o turbio pero no, fue simplemente aprender que opotunidades existen que no conocemos. Este es mi segundo mes y en apenas una semana ya logré 700 dólares "</p>
      </div>
      <div class="rating">
        <img src="estrellas.png" alt="Rating Stars">
      </div>
    </div>
    
    <div class="testimonial">
      <div class="circle">
        <img src="testimonio 3.jpg" alt="Testimonial 1 Image">
      </div>
      <div class="testimonial-content">
        <h3>Alan Martinez</h3>
        <p>Freelance Marketer</p>
        <p>"La única forma en la que se puede viajar y trabajar es haciendolo por internet, y esta clase es lo único que necesitas para aprender a hacerlo. Gracias de verdad"</p>
      </div>
      <div class="rating">
        <img src="estrellas.png" alt="Rating Stars">
      </div>
    </div>
  </div>
  <h1 class="h1titulo">Sumate al grupo de whastapp para ser parte de la clase el proximo jueves a las 21hs y enterarte de todo</h1>
  <button class="whatsapp-button"><a class="whatsapp-button-enlace" href="https://chat.whatsapp.com/EHsoR4E54FM3NpYkEYcnIJ">Unirse al Grupo de WhatsApp</a> </button>
  
  <footer class="footer">
    <p>&copy; 2023 EcoDigitales. Todos los derechos reservados.</p>
  </footer>
</body>
</html>

